<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Young+Serif&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Space+Grotesk:wght@300..700&family=Young+Serif&display=swap"
            rel="stylesheet"
        />

        <title>Frontend Mentor | Recipe page</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            body {
                background-color: hsl(30, 54%, 90%);
            }
            .container {
                max-height: 205dvh;
                padding-left: 2.5rem;
                max-width: 95dvh;
                background-color: hsl(330, 100%, 98%);
                font-size: 16px;
                padding-top: 2rem;
                padding-bottom: 2rem;
                border-radius: 1rem;
                margin-left: 50dvh;
            }
            .omlet-img {
                width: 35rem;
                border-radius: 0.5rem;
            }
            .recipe-name {
                font-family: Young Serif;
                color: hsl(24, 5%, 18%);
            }
            .recipe-description {
                font-family: Outfit;
                font-size: 14px;
                color: hsl(24, 5%, 18%);
            }
            .time {
                font-family: Outfit;
                font-size: 14px;
                color: hsl(30, 10%, 34%);
                background-color: hsl(332, 87%, 97%);
                margin-right: 2rem;
                padding-bottom: 1rem;
            }
            .prep-time-heading {
                font-family: Outfit;
                color: hsl(332, 51%, 32%);
            }
            .ingredients {
                font-family: Outfit;
                font-size: 14px;
                color: hsl(30, 10%, 34%);
                margin-bottom: 20px;
            }
            .ingredients-heading {
                font-family: Young Serif;
                color: hsl(14, 45%, 36%);
            }
            .instructions-heading {
                font-family: Young Serif;
                color: hsl(14, 45%, 36%);
            }
            .instructions {
                font-family: Outfit;
                font-size: 14px;
                color: hsl(30, 10%, 34%);
            }

            .nutrition-heading {
                font-family: Young Serif;
                color: hsl(14, 45%, 36%);
            }
            .nutrition {
                font-family: Outfit;
                font-size: 14px;
                color: hsl(30, 10%, 34%);
            }
        </style>
    </head>
    <body>
        <main class="container">
            <img class="omlet-img" src="assets/images/image-omelette.jpeg" />
            <h1 class="recipe-name">Simple Omelette Recipe</h1>
            <p class="recipe-description">
                An easy and quick dish, perfect for any meal. This classic
                omelette combines beaten eggs <br />
                cooked to perfection, optionally filled with your choice of
                cheese, vegetables, or meats.
            </p>
            <section class="time">
                <h2 class="prep-time-heading">Preparation time</h2>
                <li><b>Total:</b> Approximately 10 minutes</li>
                <li><b>Preparation:</b> 5 minutes</li>
                <li><b>Cooking:</b> 5 minutes</li>
            </section>

            <section class="ingredients">
                <h2 class="ingredients-heading">Ingredients</h2>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>
                    Optional fillings: cheese, diced vegetables, cooked meats,
                    herbs
                </li>
            </section>

            <section class="instructions">
                <h2 class="instructions-heading">Instructions</h2>
                <ol>
                    <li>
                        <b>Beat the eggs:</b> In a bowl, beat the eggs with a
                        pinch of salt and pepper until they are <br />well
                        mixed. You can add a tablespoon of water or milk for a
                        fluffier texture.
                    </li>
                    <li>
                        <b>Heat the pan:</b> Place a non-stick frying pan over
                        medium heat and add butter or oil.
                    </li>
                    <li>
                        <b>Cook the omelette:</b> Once the butter is melted and
                        bubbling, pour in the eggs. Tilt the <br />
                        pan to ensure the eggs evenly coat the surface.
                    </li>
                    <li>
                        <b>Add fillings (optional):</b> When the eggs begin to
                        set at the edges but are still slightly <br />runny in
                        the middle, sprinkle your chosen fillings over one half
                        of the omelette.
                    </li>
                    <li>
                        <b>Fold and serve:</b> As the omelette continues to
                        cook, carefully lift one edge and fold it <br />
                        over the fillings. Let it cook for another minute, then
                        slide it onto a plate.
                    </li>
                    <li>
                        <b>Enjoy:</b> Serve hot, with additional salt and pepper
                        if needed.
                    </li>
                </ol>
            </section>

            <section class="nutrition">
                <h2 class="nutrition-heading">Nutrition</h2>
                <p>
                    The table below shows nutritional values per serving without
                    the additional fillings.
                </p>
                <p>Calories 277kcal</p>
                <p>Carbs 0g</p>
                <p>Protein 20g</p>
                <p>Fat 22g</p>
            </section>
        </main>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by
            <a href="https://github.com/HazelChamboko" target="_blank"
                >Hazel Chamboko</a
            >.
        </div>
    </body>
</html>
